<!DOCTYPE html>
<html lang="en">
<head>
    <meta> charset="UTF-8">
    <title>My web page!!</title>
    <link rel="stylesheet" href="style.css">
    <style>
        img {
            display: block;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: px;
            margin-bottom: 0px;
            width: 100px;
            height: 100px;
            border-radius:60px;
            border: 2px solid whitesmoke;
        }
        p.username {
            font font-weight: bold;
            font-size: 20px;
            color; crimson;
            text-align: center;
            margin-top: -270px;
            margin-right: 10px;
            margin-bottom: 0px;
            margin-left: 10px;
            font-family: Arial, serif;
            border-r: 5px solid black;


        }
    </style>
<head>
<body>
    <h1>My web page</h1>
    <img src="images/birdman.png" alt="My Image">
    <img src="images/birdmanfriend.png" alt="My 2nd image">
    <img src="images/birdmanfriend3.png" alt="My 3rd image">
    <p class="username">@tutuabdurahman@gmail.com</p>
    <p style="color: crimson; text-align: center;">This is my web page.</p>
    <p style="color: chartreuse; text-align: center;">It is very simple.</p>
    <p style="color: blue; text-align: center;">It is just a test.</p>
    <p style="color:rgb(69, 183, 20); text-align: center;">It is not very interesting.</p>
</body>
</html>    